//File: main.C
//Author: Jeremy Reed
//Date: July 3, 2004
//Contributors: NONE
//Purpose: Test class Dice.
//

#include <iostream>
#include "Dice.h"

using namespace std;
using namespace DICE;

int menu();

int main(int argc, char** argv)
{
   return( menu() );
}

int
menu()
{
   Dice die;
   int n=0;    // number of sides.
   int x=0;    // number of times to roll the die.
   int y=0;    // result of the roll.   
   int z=0;    // sum of all results. 
   int i=0;

   cout << "Please enter the number of sides the dice shall have." << endl 
        << "Enter an integer n>0." << endl << endl
        << "n: ";;
   cin >> n;

   cout << "Please enter the number of times to roll this die." << endl
        << "Enter an integer x>0" << endl 
        << "x: ";
   cin >> x;


   if ( x > 0 && n > 0 )
   {
      for(; i!=x ; i++)
      {

         y = die.Roll( n );
         z = z + y; 
         cout << "Roll # " << i << " result: " << y << " Sum: " << z << endl;
   
      }
   }
   else
   {
      // Handle the error.

      cout << "x or n cannot be 0 or negative!" << endl << endl;
      y=0;
      return 1;
   }   

   return 0;
}
